<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="texto">
            <h1>Olha só quem tá ficando Velha hoje né.</h1>
            <p>  <b>Parabéns moça!</b> Hoje é seu dia, e eu só quero dizer o quanto você é incrível.</p>
            <p>  Já faz <b><span id="tempo"></span></b> que te conheço, e sério, desde então você tem sido a melhor
                amiga que eu poderia pedir.</p>
            <p>  Você sempre esteve por perto, me arrancando risadas nos dias bons e tornando os dias ruins muito mais
                suportáveis.</p>
            <p>  Não sei nem explicar o quanto eu amo nossa amizade, mas sei que minha vida seria bem mais sem graça sem
                você.</p>
            <p>  Eu sei que andei meio afastado ultimamente, e queria te pedir desculpas por isso. Mas nunca, nem por um
                segundo, pense que isso muda o quanto você é importante pra mim tá moça. Nossa amizade significa muito, e eu
                quero estar mais presente, porque você merece isso e muito mais.</p>
            <p>  Eu espero que hoje seja um daqueles dias incriveis, cheio de felicidade e surpresas boas.</p>
            <p>  Como sempre Desejo-lhe tudo de melhor pra oce, porque se tem alguém que merece o mundo, esse alguém é oce moça.
            </p>
            <p>Aproveita muito, tá?</p>
            <b><p>Feliz aniversário, Palmito!</p></b>
        </div>
    </div>
</body>
<script src="main.js"></script>

</html>